NODE_ENV = development

## * mongodb
MONGO_URI = "mongodb+srv://<username>:<password>@cluster0.pg8lr.mongodb.net/talabat?retryWrites=true&w=majority&appName=Cluster0"

## * Server Config
PORT = 3000

## * JWT
JWT_EXPIRES_IN = "1d"
JWT_SECRET = "a3ooooo"